FROM python:3.11-slim

# Set environment variables
ENV PYTHONPATH=/app/src:/app
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies with cleanup
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml ./

# Install Python dependencies using pip
RUN pip install --no-cache-dir mcp[cli]>=1.0.0 pydantic>=2.0.0 typing-extensions>=4.0.0 psutil>=5.9.0 aiohttp>=3.9.0 requests>=2.31.0 aiosqlite>=0.21.0 asyncio-utils>=0.1.4

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/brain_memory_store /app/logs /app/database /app/plugins \
    && chmod 755 /app/brain_memory_store /app/logs /app/database /app/plugins

# Copy and make healthcheck executable BEFORE switching users
COPY healthcheck.py .
RUN chmod +x healthcheck.py

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash memory_user \
    && chown -R memory_user:memory_user /app

# Switch to non-root user
USER memory_user

# Expose port for health checks
EXPOSE 8000

# Default command (can be overridden)
CMD ["python", "main.py"]
